# PlaywrightAutomation

./: .gitignore  README.md
playwright-automation/: pom.xml
playwright-automation/reports/: ExtentReport.html
playwright-automation/src/main/java/com/yashraj/playwright/: App.java
playwright-automation/src/test/java/com/yashraj/base/: BasePage.java  BaseTest.java
playwright-automation/src/test/java/com/yashraj/factory/: BrowserFactory.java
playwright-automation/src/test/java/com/yashraj/listeners/: TestListener.java
playwright-automation/src/test/java/com/yashraj/pages/: InventoryPage.java  LoginPage.java
playwright-automation/src/test/java/com/yashraj/playwright/: AppTest.java  FirstDemo.java
playwright-automation/src/test/java/com/yashraj/tests/: LoginTest.java
playwright-automation/src/test/java/com/yashraj/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java
playwright-automation/src/test/resources/: testng.xml
playwright-automation/src/test/resources/config/: config.properties
